{
  "name": "ETP",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-dom": "^4.2.2",
    "reactjs-popup": "^1.0.5",
    "redux-logger": "*",
    "redux-thunk": "*",
    "style-loader": "^0.19.1",
    "webpack": "*",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  }
}
